# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#select db
db.create=CREATE DATABASE IF NOT EXISTS {0}
db.use = use {0}

#create tables
db.table.account_status = CREATE TABLE IF NOT EXISTS `account_status` (`id` int(11) NOT NULL AUTO_INCREMENT, `title` varchar(200) NOT NULL, PRIMARY KEY  (`id`))ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
db.table.roles = CREATE TABLE IF NOT EXISTS `roles` (`id` int(11) NOT NULL AUTO_INCREMENT, `title` varchar(200) NOT NULL, `description` varchar(200) NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
db.table.users = CREATE TABLE IF NOT EXISTS `users` (`id` int(11) NOT NULL AUTO_INCREMENT, `first_name` varchar(50) DEFAULT '', `last_name` varchar(50) DEFAULT '', `email` varchar(200), `phone` varchar(20) DEFAULT '', `fax` varchar(50) DEFAULT '', `website` varchar(500) DEFAULT '', `created_on` int(11) unsigned DEFAULT 0, `modified_on` int(11) unsigned DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
db.table.users_roles = CREATE TABLE IF NOT EXISTS `users_roles` (`id` int(11) NOT NULL AUTO_INCREMENT, `user_id` int(11) NOT NULL, `role_id` int(11) NOT NULL, PRIMARY KEY (`id`), UNIQUE KEY `uc_users_roles` (`user_id`,`role_id`), KEY `fk_users_roles_users1_idx` (`user_id`), KEY `fk_users_roles_roles1_idx` (`role_id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

#create relations
db.rel.users_roles = ALTER TABLE `users_roles` ADD CONSTRAINT `fk_users_roles_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE, ADD CONSTRAINT `fk_users_roles_roles1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;


#insert default data
INSERT INTO `account_status` (`id`, `title`) VALUES (1, 'Active'), (2, 'Inactive');
INSERT INTO `roles` (`id`, `title`, `description`) VALUES (1, 'admin', 'Admin'), (2, 'staff', 'Staff');
INSERT INTO `users` (`id`, `user_name`, `email`, `password`, `first_name`, `last_name`, `cell`, `img`, `account_status_id`, `created_on`, `modified_on`) VALUES (1, 'admin', 'admin@gmail.com', 'pass', 'Admin', '1', '01711123456', 'img1', 1, 0, 0), (2, 'staff', 'staff@gmail.com', 'pass', 'Staff', '1', '01722123456', 'img2', 1, 0, 0);
INSERT INTO `users_roles` (`id`, `user_id`, `role_id`) VALUES (1, 1, 1), (2, 2, 2);
